{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-b5e84ad6-8e25-4f02-af4c-5987ca452e4c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}